{
  "name": "strider-metadata",
  "version": "0.0.1",
  "description": "Expose job metadata as environment variables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Strider-CD/strider-metadata.git"
  },
  "keywords": [
    "strider"
  ],
  "author": "Keyvan Fatehi",
  "license": "BSD",
  "strider": {
    "id": "metadata",
    "type": "job",
    "title": "Environment",
    "worker": "worker.js",
    "webapp": "webapp.js",
    "config": {
      "controller": "EnvironmentCtrl"
    }
  },
  "dependencies": {
    "lodash": "~1.3.1"
  }
}
